{
    "workbench.colorTheme": "Aura Dark",
    "editor.fontLigatures": false,
    "editor.fontFamily": "Jetbrains Mono,Consolas, 'Courier New', monospace",
    "errorLens.fontFamily": "Jetbrains Mono",
    "gitlens.blame.fontFamily": "Space Mono",
    "editor.inlayHints.fontFamily": "Jetbrains Mono",
    "errorLens.fontWeight":"500",
    "editor.fontWeight": 500,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 100,
  "debug.console.fontSize": 13,
  "terminal.integrated.fontSize": 13,
  "chat.editor.fontSize": 13,
  "workbench.iconTheme": "material-icon-theme",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.autohide": true,
  "window.zoomLevel": 1,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "prettier.endOfLine": "auto",
  "editor.unfoldOnClickAfterEndOfLine": true,
  "debug.console.fontFamily": "Jetbrains Mono",
  "terminal.integrated.fontFamily": "Jetbrains Mono",
  "chat.editor.fontFamily": "Jetbrains Mono",
  "git.ignoreLimitWarning": true,
  
  }
  